{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Simulation Experiment :
\fs28 \
\
\ul Observed Functionalities:\
\
\ulnone 1. When the answer is wrong it shows the correct answer in which we can hide and retry the answer again.\
2. We have to refresh the page in order to get new question in experiment section.\
\
\
\ul Missing Functionalities:
\fs24 \ulnone \
\

\fs28 1. A button can be made to redirect to the new question after submission.\
2. In quizzes section, We can create a dropdown to choose language as in the   \
experiment tab.\
3. A button can be made to submit the correct answer.\
4. In quizzes section, there is only one question so, we can add some more questions to try in this part. \
5. There is some grammatical mistakes in theory section. \
 }